<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/kawalpilpres_primary"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/kawalpilpres_primary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:titleEnabled="false" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/spacing_large"
                android:background="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/spacing_xxlarge"
                    android:paddingBottom="@dimen/spacing_xlarge">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FULL NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/kawalpilpres_primary"
                            android:textSize="22dp"
                            app:fontFamily="sans-serif-medium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="@dimen/spacing_mxlarge"
                                android:layout_marginEnd="@dimen/spacing_medium"
                                android:tint="@color/gray27"
                                app:srcCompat="@drawable/ic_call_end_white_48dp" />

                            <TextView
                                android:id="@+id/msisdn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MSISDN"
                                android:textSize="18sp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/gray50" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/spacing_mlarge">

                        <ImageButton
                            android:id="@+id/copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="28dp"
                            android:background="@color/transparent"
                            android:contentDescription="Copy Password"
                            android:tint="@color/gray50"
                            android:src="@drawable/ic_content_copy_white_24dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/copy"
                            app:hintTextAppearance="@style/KpHintSize"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/gray10"
                app:cardCornerRadius="40dp"
                app:cardElevation="3dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_xsmall"
                    app:srcCompat="@drawable/ic_person_large"
                    />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>